{
  "name": "projet4",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://bouchta65.github.io/YC-Projet4-Systeme-de-Gestion-des-Taches-To-Do-List/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "predeploy": "yarn run build",
    "deploy":"gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
